#config database
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/wzp
#database.username=wzp
#database.password=wzp


database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:mysql://localhost\:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=wzp
#database.password=wzp
database.url=jdbc:oracle:thin:@192.168.0.143:1522:NSDEV1
database.username=NSTCSA4642
database.password=106767
 
#config collection pool
pool.initialPoolSize=1
pool.minPoolSize=0
pool.maxPoolSize=2
pool.maxIdleTime=120
pool.acquireIncrement=1
 
#config hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy